{
  "name": "ding-server",
  "version": "0.1.0",
  "description": "The Server for ding",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "rss-parser": "^3.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sherif Abdou",
  "license": "MIT",
  "type": "module"
}
